<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

     *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #27282c;
            flex-direction: column;
            gap: 60px;
        }

        a{
            position: relative;
            background: #444;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            padding: 10px 30px; 
            transition: 0.5s;
        }
        a:hover{
            letter-spacing: 0.25em;
            background: var(--clr);
            color: var(--clr); 
            box-shadow: 0 0 35px var(--clr);
        }

        /* inset is the shorthand for positioning r/l/t/b */

        a::before{
            content: " ";
            position: absolute; 
            inset: 2px;
            background: #27282c;
        }
        a span{
            position: relative;
            z-index:  1;
        }

        /* <i> is added to button to house animated element  */

        a i{
            position: absolute; 
            inset: 0;
            display: block;
        }
        a i::before{
            content: ' ';
            position: absolute;
            top: -3.5px;
            left: 80%;
            border: 2px solid var(--clr);
            width: 10px;
            height: 5px;
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }

        a:hover  i::before {
            width: 20px;
            left: 20%;
        }


        /* the a and i styles are c+pasted over, with the 'before' changed to 'after' and the placement left placements switched, 'top' changed to 'bottom', transform property  */

        a i::after{
            content: ' ';
            position: absolute;
            bottom: -3.5px;
            left: 20%;
            border: 2px solid var(--clr);
            width: 10px;
            height: 5px;
            background: #27282c;
            transform: translateX(-50%);
            transition: 0.5s;
        }
        a:hover i::after{
            width: 20px;
            left: 80px;
        }

    </style>
    <title>Buttons</title>
</head>
<body>
    <a href="#" style="--clr:#1e9bff"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#ff1867"><span>Button</span><i></i></a>
    <a href="#" style="--clr:#6eff3e"><span>Button</span><i></i></a>
</body>
</html>