<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
       margin: 0;
       padding: 0;
       font-family: 'Roboto', sans-serif;
   }
   body{
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background: #111;
       flex-direction: column;
   }
   a{
       position: relative;
       width: 160px;
       height: 50px;
       margin: 15px 10px;
       background: #222;
       text-decoration: none;
       display: flex;
       justify-content: center;
       align-items: center;
       overflow: hidden;
  }
  a::before{
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 4px;
      height: 100%;
      background: #00fe73;
      transition: 0.5s ease-in-out;
  }
  a::after{
    content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      width: 4px;
      height: 100%;
      background: #00fe73;
      transition: 0.5s ease-in-out;
  }
 a:nth-child(2)::before,
 a:nth-child(2)::after{
     background: #fe1a6f;
}

 a:nth-child(2)::before,
 a:nth-child(2)::after{
    width: 50%;
}

  a span{
      position: absolute;
      z-index: 1;
      color: #fff;
      font-size: 18px;
      transition: 0.5s;
  }

  a span:nth-child(1){
        transition-delay: 0.75s;
  }

  a:hover span:nth-child(1){
      transform: scale(0);
      transition-delay: 0s;
    }

 a span:nth-child(2){
        transform: scale(3);
        opacity: 0;
        color: #111;

    }

a:hover span:nth-child(2){
    transform: scale(1);
    transition-delay: 0s;
    opacity: 1;
    z-index: 10;
    transition-delay: 0.5s;
}


    </style>
    <title>Hover effects</title>
</head>
<body>
    <a href="#">
        <span>Read More</span>
        <span>Read More</span>
    </a>
    <a href="#">
        <span>Click Here</span>
        <span>Click Here</span>
    </a>
</body>
</html>