<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Hover Menu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body{
            font-family: "Roboto";
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #252839
        }

        ul{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        ul li{
            position: relative;
            list-style: none;
        }

        ul li a{
            position: relative;
            font-size: 4em;
            text-decoration: none;
            line-height: 1em;
            letter-spacing: 2px;
            text-transform: uppercase; 
            color: transparent; 
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5)
        }
 
        ul li a:before{
            content: attr(data-text);
            position: absolute;
            color: var(--clr);
            width: 0;
            overflow: hidden;
            transition: 1s;
            border-right: 8px solid var(--clr);
            -webkit-text-stroke: 1px var(--clr)
        }

        ul li a:hover:before{
            width: 100%;
            filter:  drop-shadow(0 0 25px var(--clr) )
        }

        


     </style>
</head>
<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
        </li>
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;Portfolio">&nbsp;Portfolio&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;Blog">&nbsp;Blog&nbsp;</a>
        </li>
        <li style="--clr:#dc00d4">
            <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
        </li>
    </ul>
    
</body>
</html>